[DEFAULT]
rabbit_password = 197c3e22bfdb7653fec3
rabbit_host = 192.168.56.128
rabbit_port=5673
state_path = /etc/vsm/state
osapi_volume_extension = vsm.api.openstack.volume.contrib.standard_extensions
rootwrap_config = /etc/vsm/rootwrap.conf
api_paste_config = /etc/vsm/api-paste.ini
sql_connection = mysql://vsm:44724e3a04578ba63f17@192.168.56.128/vsm?charset=utf8
verbose = True
auth_strategy = keystone

